language: python
sudo: false
cache:
  apt: true
  directories:
    - $HOME/.cache/pip

python:
    - "2.7"
    - "3.5"

virtualenv:
  system_site_packages: true

install:
    - pip install -r requirements.txt -r requirements_dev.txt

# command to run tests, e.g. python setup.py test
script: python -m unittest discover

after_success:
  - coverage run --source pyisaf -m unittest discover
  - bash <(curl -s https://codecov.io/bash)
# After you create the Github repo and add it to Travis, run the
# travis_pypi_setup.py script to finish PyPI deployment setup
#deploy:
  #provider: pypi
  #distributions: sdist bdist_wheel
  #user: naglis
  #password:
    #secure: PLEASE_REPLACE_ME
  #on:
    #tags: true
    #repo: naglis/pyisaf
    #condition: $TOXENV == py27
